# Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testdb/: MainActivity.kt
app/src/main/java/com/example/testdb/database/: DatabaseRepository.kt
app/src/main/java/com/example/testdb/database/firebase/: AllCategoriesLiveData.kt  AllWorkersLiveData.kt  CostOrIncLiveData.kt  CurCostOrIncLiveData.kt  CurMutCostOrIncLiveData.kt  FirebaseRepository.kt  InfoLiveData.kt  UserInfoListener.kt
app/src/main/java/com/example/testdb/firstScreen/: FirstF.kt  ViewPagerFirstAdapter.kt
app/src/main/java/com/example/testdb/modelsDb/: CategoryDb.kt  InfoDb.kt  WorkerDb.kt
app/src/main/java/com/example/testdb/secondScreen/: AddCategory.kt  AddCategoryViewModel.kt  CategoriesAdapter.kt  IncomeAndCost.kt  IncomeAndCostViewModel.kt  IncomeAndCostViewModelFactory.kt  SecondF.kt  SecondFViewModel.kt
app/src/main/java/com/example/testdb/start/: AuthorizationFragment.kt  DeveloperInfoFragment.kt  ForDeletedFragment.kt  RegistrationFragment.kt  StartFragment.kt  StartFragmentViewModel.kt
app/src/main/java/com/example/testdb/thirdScreen/: ExactDay.kt  ExactDayViewModel.kt  Periods.kt  PeriodsViewModel.kt  PeriodsViewModelFactory.kt  ThirdF.kt  ViewPagerThirdAdapter.kt
app/src/main/java/com/example/testdb/utils/: constants.kt
app/src/main/res/anim/: slade_in_right.xml
app/src/main/res/drawable/: ic_change.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_category.xml  fragment_add_worker.xml  fragment_authorization.xml  fragment_developer_info.xml  fragment_exact_day.xml  fragment_first_f.xml  fragment_for_deleted.xml  fragment_income_or_cost.xml  fragment_info_cost_or_inc.xml  fragment_info_details.xml  fragment_periods.xml  fragment_registration.xml  fragment_second_f.xml  fragment_start.xml  fragment_third_f.xml  fragment_worker_data.xml  fragment_worker_details.xml  fragment_workers.xml  item_category.xml  item_info.xml  item_worker.xml  maks.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_nav.xml  first_nav.xml  second_nav.xml  third_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
